


.grid {
    //padding-top: 50px;
    //padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    //grid-auto-columns: 3;
    gap: 15px;
    //grid-template-columns: auto auto auto;
    .card {
        display: flex;
        flex-direction: column;
        //grid-area: card;
        //margin-top: 30px;
        //padding-right: 10px;
        //padding-left: 15px;
        height: 1fr;
        //line-height: 5rem;
        text-align: center;
        grid-column: span 4;
        border: 1px solid #ccc;
        border-radius: 15px;
        .btn {
            margin: auto auto 25px auto;
        }
        //float: left;
    }
    .card:nth-child(n + 4) {
        grid-column: span 3;
    }
}



.service1 {
    width: 400px;
    //max-width: 400px;

}

.service2 {
    width: 300px;
    //max-width: 300px;
}